--------- beginning of main
07-12 10:29:06.797  1294  1688 E SchedPolicy: Failed to find cpu cgroup for tid 1688
07-12 10:29:06.797  1294  1688 E SchedPolicy: Failed to find cpu cgroup for tid 1688
07-12 10:29:06.797  1294  1688 E SchedPolicy: Failed to find cpu cgroup for tid 1688
07-12 10:29:06.797  1294  1688 E SchedPolicy: Failed to find cpu cgroup for tid 1688
07-12 10:29:06.797  1294  1688 E SchedPolicy: Failed to find cpu cgroup for tid 1688
07-12 10:29:06.797  1294  1688 E SchedPolicy: Failed to find cpu cgroup for tid 1688
07-12 10:29:06.797  1294  1688 E SchedPolicy: Failed to find cpu cgroup for tid 1688
07-12 10:29:06.798  1294  1688 E SchedPolicy: Failed to find cpu cgroup for tid 1688
07-12 10:29:06.798  1294  1688 E SchedPolicy: Failed to find cpu cgroup for tid 1688
07-12 10:29:06.798  1294  1688 E SchedPolicy: Failed to find cpu cgroup for tid 1688
07-12 10:29:06.833  1294  1688 W MediaProvider: isAppCloneUserPair for user 0: false
07-12 10:29:06.834  1294  1688 V MediaProvider: Inserted id:1000000020 less than next row id backup:1000001000.
07-12 10:29:07.215  1294  1688 I MediaProvider: End Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///... flg=0x1400010 cmp=com.android.providers.media.module/com.android.providers.media.MediaService }
07-12 10:29:07.310  1294  1475 E StorageManager: Failed to set extended attributes for /storage/emulated/0/fgs-glm4.mp4 to set project id.: Operation not supported on transport endpoint
07-12 10:29:07.310  1294  1475 W MediaProvider: Failed to update quota type for /storage/emulated/0/fgs-glm4.mp4
07-12 10:29:07.310  1294  1475 W MediaProvider: java.io.IOException: Failed to update quota type for /storage/emulated/0/fgs-glm4.mp4
07-12 10:29:07.310  1294  1475 W MediaProvider: 	at android.os.storage.StorageManager.updateExternalStorageFileQuotaType(StorageManager.java:2618)
07-12 10:29:07.310  1294  1475 W MediaProvider: 	at com.android.providers.media.MediaProvider.updateQuotaTypeForFileInternal(MediaProvider.java:708)
07-12 10:29:07.310  1294  1475 W MediaProvider: 	at com.android.providers.media.MediaProvider.updateQuotaTypeForUri(MediaProvider.java:690)
07-12 10:29:07.310  1294  1475 W MediaProvider: 	at com.android.providers.media.MediaProvider.-$$Nest$mupdateQuotaTypeForUri(Unknown Source:0)
07-12 10:29:07.310  1294  1475 W MediaProvider: 	at com.android.providers.media.MediaProvider$4.lambda$onInsert$0(MediaProvider.java:743)
07-12 10:29:07.310  1294  1475 W MediaProvider: 	at com.android.providers.media.MediaProvider$4.$r8$lambda$DnIEye5Sx8fODP4Bt_qvKpm3U-Q(Unknown Source:0)
07-12 10:29:07.310  1294  1475 W MediaProvider: 	at com.android.providers.media.MediaProvider$4$$ExternalSyntheticLambda0.run(Unknown Source:6)
07-12 10:29:07.310  1294  1475 W MediaProvider: 	at android.os.Handler.handleCallback(Handler.java:942)
07-12 10:29:07.310  1294  1475 W MediaProvider: 	at android.os.Handler.dispatchMessage(Handler.java:99)
07-12 10:29:07.310  1294  1475 W MediaProvider: 	at android.os.Looper.loopOnce(Looper.java:201)
07-12 10:29:07.310  1294  1475 W MediaProvider: 	at android.os.Looper.loop(Looper.java:288)
07-12 10:29:07.310  1294  1475 W MediaProvider: 	at android.os.HandlerThread.run(HandlerThread.java:67)
07-12 10:29:12.317  1294  1475 D PickerSyncController: Fetching SyncRequestParams. Authority: com.android.providers.media.photopicker. LatestMediaCollectionInfo: Bundle[{last_media_sync_generation=13, media_collection_id=1307:681f3aa8-a1b3-4c7f-9211-dee398e074d4:external_primary}]. CachedMediaCollectionInfo: Bundle[{last_media_sync_generation=9, media_collection_id=1307:681f3aa8-a1b3-4c7f-9211-dee398e074d4:external_primary}]
07-12 10:29:12.317  1294  1475 D PickerSyncController: SyncRequestParams. Authority: com.android.providers.media.photopicker. Result: SYNC_TYPE_INCREMENTAL
07-12 10:29:12.317  1294  1475 I PickerSyncController: Executing SyncAdd. authority: com.android.providers.media.photopicker
07-12 10:29:12.318  1294  1475 I PickerSyncController: Paged sync successful. QueryArgs: Bundle[{android.provider.extra.SYNC_GENERATION=9}]. Result count: 1. Cursor count: 1
07-12 10:29:12.320  1294  1475 I PickerSyncController: Executing SyncRemove. authority: com.android.providers.media.photopicker
07-12 10:29:12.321  1294  1475 I PickerSyncController: Paged sync successful. QueryArgs: Bundle[{android.provider.extra.SYNC_GENERATION=9}]. Result count: 0. Cursor count: 0
07-12 10:29:12.322  1294  1475 D PickerSyncController: Fetching SyncRequestParams. Null cloud authority. Result: SYNC_TYPE_RESET
07-12 10:29:12.322  1294  1475 I PickerSyncController: Executing SyncReset. authority: null
07-12 10:29:12.322  1294  1475 I PickerSyncController: SyncReset. Authority: null. Result count: 0
07-12 10:29:12.322  1294  1475 D PickerSyncController: Ignoring cache media info for null authority with bundle: null
07-12 10:29:12.322  1294  1475 I PickerSyncController: Executing SyncAlbumReset. authority: com.android.providers.media.photopicker. albumId: null
07-12 10:29:12.322  1294  1475 I PickerSyncController: Successfully executed SyncResetAlbum. authority: com.android.providers.media.photopicker. albumId: null. Result count: 0
07-12 10:29:12.322  1294  1475 I PickerSyncController: Executing SyncAlbumReset. authority: null. albumId: null
07-12 10:29:12.322  1294  1475 I PickerSyncController: Successfully executed SyncResetAlbum. authority: null. albumId: null. Result count: 0
07-12 10:29:37.611    91    91 D hwcomposer: VSYNC event status:1
--------- beginning of system
07-12 10:29:37.611   534  1013 D PowerUI : can't show warning due to - plugged: true status unknown: false
07-12 10:29:37.677    91   111 D hwcomposer: hw_composer sent 18 syncs in 119s
07-12 10:29:38.010    91    91 D hwcomposer: VSYNC event status:0
07-12 10:30:00.001    91    91 D hwcomposer: VSYNC event status:1
07-12 10:30:00.344    91    91 D hwcomposer: VSYNC event status:0
07-12 10:30:20.446   147   263 W doh::connection: Connection driver returns some Err: Closed
07-12 10:30:25.145  1294  1475 E StorageManager: Failed to set extended attributes for /storage/emulated/0/fgs-glm5.mp4 to set project id.: Operation not supported on transport endpoint
07-12 10:30:25.145  1294  1475 W MediaProvider: Failed to update quota type for /storage/emulated/0/fgs-glm5.mp4
07-12 10:30:25.145  1294  1475 W MediaProvider: java.io.IOException: Failed to update quota type for /storage/emulated/0/fgs-glm5.mp4
07-12 10:30:25.145  1294  1475 W MediaProvider: 	at android.os.storage.StorageManager.updateExternalStorageFileQuotaType(StorageManager.java:2618)
07-12 10:30:25.145  1294  1475 W MediaProvider: 	at com.android.providers.media.MediaProvider.updateQuotaTypeForFileInternal(MediaProvider.java:708)
07-12 10:30:25.145  1294  1475 W MediaProvider: 	at com.android.providers.media.MediaProvider.lambda$onFileCreatedForFuse$17(MediaProvider.java:1723)
07-12 10:30:25.145  1294  1475 W MediaProvider: 	at com.android.providers.media.MediaProvider.$r8$lambda$RwX1jyw0H1CYPm6NAX9_DxGu3Co(Unknown Source:0)
07-12 10:30:25.145  1294  1475 W MediaProvider: 	at com.android.providers.media.MediaProvider$$ExternalSyntheticLambda7.run(Unknown Source:4)
07-12 10:30:25.145  1294  1475 W MediaProvider: 	at android.os.Handler.handleCallback(Handler.java:942)
07-12 10:30:25.145  1294  1475 W MediaProvider: 	at android.os.Handler.dispatchMessage(Handler.java:99)
07-12 10:30:25.145  1294  1475 W MediaProvider: 	at android.os.Looper.loopOnce(Looper.java:201)
07-12 10:30:25.145  1294  1475 W MediaProvider: 	at android.os.Looper.loop(Looper.java:288)
07-12 10:30:25.145  1294  1475 W MediaProvider: 	at android.os.HandlerThread.run(HandlerThread.java:67)
07-12 10:30:25.146    99  1787 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 0: Unsupported (8)
07-12 10:30:25.147  4941  4941 D MediaCodecList: codecHandlesFormat: no format, so no extra checks
07-12 10:30:25.149  4941  4945 I OMXClient: IOmx service obtained
07-12 10:30:25.149   153   198 I OMXStore: makeComponentInstance(OMX.google.h264.encoder) in android.hardwar process
07-12 10:30:25.153  4941  4941 D CodecSeeding: Seed: codec OMX.google.h264.encoder, mediatype video/avc, overrideable 1
07-12 10:30:25.153  4941  4941 D CodecProperties: setTuningValue(vq-target-bpp,0)
07-12 10:30:25.153  4941  4941 D CodecProperties: setTuningValue(vq-target-bpp-1080p,1.90)
07-12 10:30:25.153  4941  4941 D CodecProperties: setTuningValue(vq-target-bpp-720p,2.25)
07-12 10:30:25.153  4941  4941 D CodecProperties: setTuningValue(vq-target-bpp-540p,2.65)
07-12 10:30:25.153  4941  4941 D CodecProperties: setTuningValue(vq-target-bpp-480p,3.00)
07-12 10:30:25.153  4941  4941 D CodecProperties: setTuningValue(vq-target-bpp-320x240,0)
07-12 10:30:25.153  4941  4941 D CodecProperties: setTuningValue(vq-target-qpmax,-1)
07-12 10:30:25.153  4941  4941 D CodecProperties: setTuningValue(vq-target-qpmax-1080p,45)
07-12 10:30:25.153  4941  4941 D CodecProperties: setTuningValue(vq-target-qpmax-720p,43)
07-12 10:30:25.153  4941  4941 D CodecProperties: setTuningValue(vq-target-qpmax-540p,42)
07-12 10:30:25.153  4941  4941 D CodecProperties: setTuningValue(vq-target-qpmax-480p,38)
07-12 10:30:25.153  4941  4941 D CodecProperties: setTuningValue(vq-bitrate-phaseout,1.75)
07-12 10:30:25.153  4941  4941 D CodecProperties: setTuningValue(vq-boost-missing-qp,0.20)
07-12 10:30:25.153  4941  4941 D CodecProperties: setFeatureValue(intra-refresh,0)
07-12 10:30:25.153  4941  4941 D CodecProperties: setFeatureValue(_vq_eligible.device,1)
07-12 10:30:25.153  4941  4941 D CodecProperties: setFeatureValue(_quality.target,1)
07-12 10:30:25.153  4941  4941 D CodecSeeding: Seed: codec OMX.google.h264.encoder, mediatype video/avc, overrideable 0
07-12 10:30:25.153  4941  4941 D VQApply : minquality: 1080x2340 outside of shaping range
07-12 10:30:25.153  4941  4941 D MediaCodec: shapeMediaFormat: deltas(1): AMessage(what = 0x00000000) = {
07-12 10:30:25.153  4941  4941 D MediaCodec:     int32_t android._encoding-quality-level = 0
07-12 10:30:25.153  4941  4941 D MediaCodec:   }
07-12 10:30:25.153  4941  4944 D MediaCodec: flushMediametrics
07-12 10:30:25.155  4941  4945 W OMXUtils: do not know color format 0x7f000789 = 2130708361
07-12 10:30:25.155  4941  4945 I ACodec  : setupAVCEncoderParameters with [profile: Baseline] [level: Level41]
07-12 10:30:25.155  4941  4945 I ACodec  : [OMX.google.h264.encoder] cannot encode color aspects. Ignoring.
07-12 10:30:25.155  4941  4945 I ACodec  : [OMX.google.h264.encoder] cannot encode HDR static metadata. Ignoring.
07-12 10:30:25.155  4941  4945 I ACodec  : setupVideoEncoder succeeded
07-12 10:30:25.155  4941  4945 W OMXUtils: do not know color format 0x7f000789 = 2130708361
07-12 10:30:25.155   153   198 E OMXNodeInstance: getConfig(0xe99c0710:google.h264.encoder, ConfigLatency(0x6f800005)) ERROR: Undefined(0x80001001)
07-12 10:30:25.156   153   198 E OMXNodeInstance: getConfig(0xe99c0710:google.h264.encoder, ConfigAndroidVendorExtension(0x6f100004)) ERROR: Undefined(0x80001001)
07-12 10:30:25.156   153   198 D GraphicBufferSource: setting dataspace: 0x104, acquired=0
07-12 10:30:25.156   153   198 D GraphicBufferSource: requesting color aspects (R:2(Limited), P:1(BT709_5), M:1(BT709_5), T:3(SMPTE170M))
07-12 10:30:25.162   146   229 W ResourceManagerService: Ignoring request to add new resource entry with value <= 0
07-12 10:30:25.163   153  4947 D SoftAVCEnc: Params width 1080 height 2340 level 50 colorFormat 0
07-12 10:30:25.213  1294  1475 E StorageManager: Failed to set extended attributes for /storage/emulated/0/fgs-glm5.mp4 to set project id.: Operation not supported on transport endpoint
07-12 10:30:25.213  4941  4941 D MPEG4Writer: PreAllocation enabled
07-12 10:30:25.213  1294  1475 W MediaProvider: Failed to update quota type for /storage/emulated/0/fgs-glm5.mp4
07-12 10:30:25.213  1294  1475 W MediaProvider: java.io.IOException: Failed to update quota type for /storage/emulated/0/fgs-glm5.mp4
07-12 10:30:25.213  1294  1475 W MediaProvider: 	at android.os.storage.StorageManager.updateExternalStorageFileQuotaType(StorageManager.java:2618)
07-12 10:30:25.213  1294  1475 W MediaProvider: 	at com.android.providers.media.MediaProvider.updateQuotaTypeForFileInternal(MediaProvider.java:708)
07-12 10:30:25.213  1294  1475 W MediaProvider: 	at com.android.providers.media.MediaProvider.lambda$onFileCreatedForFuse$17(MediaProvider.java:1723)
07-12 10:30:25.213  1294  1475 W MediaProvider: 	at com.android.providers.media.MediaProvider.$r8$lambda$RwX1jyw0H1CYPm6NAX9_DxGu3Co(Unknown Source:0)
07-12 10:30:25.213  1294  1475 W MediaProvider: 	at com.android.providers.media.MediaProvider$$ExternalSyntheticLambda7.run(Unknown Source:4)
07-12 10:30:25.213  1294  1475 W MediaProvider: 	at android.os.Handler.handleCallback(Handler.java:942)
07-12 10:30:25.213  1294  1475 W MediaProvider: 	at android.os.Handler.dispatchMessage(Handler.java:99)
07-12 10:30:25.213  1294  1475 W MediaProvider: 	at android.os.Looper.loopOnce(Looper.java:201)
07-12 10:30:25.213  1294  1475 W MediaProvider: 	at android.os.Looper.loop(Looper.java:288)
07-12 10:30:25.213  1294  1475 W MediaProvider: 	at android.os.HandlerThread.run(HandlerThread.java:67)
07-12 10:30:25.235   153   620 D GraphicBufferSource: got buffer with new dataSpace #104
07-12 10:30:25.236  4941  4945 D ACodec  : dataspace changed to 0x10c10000 (R:2(Limited), P:1(BT709_5), M:1(BT709_5), T:3(SMPTE170M)) (R:2(Limited), S:1(BT709), T:3(SMPTE_170M))
07-12 10:30:25.236  4941  4941 D MPEG4Writer: fpathconf _PC_FILESIZEBITS:64
07-12 10:30:25.236  4941  4941 D MPEG4Writer: File size limit set to 4503599627370495 bytes implicitly
07-12 10:30:25.236  4941  4941 D MPEG4Writer: MP4WtrCtrlHlpLooper Started
07-12 10:30:25.236  4941  4941 I MPEG4Writer: limits: 4503599627370495/0 bytes/us, bit rate: -1 bps and the estimated moov size 3192 bytes
07-12 10:30:25.286  4941  4952 I MPEG4Writer: setStartTimestampUs: 3109690996069
07-12 10:30:25.286  4941  4952 I MPEG4Writer: Earliest track starting time: 3109690996069
07-12 10:30:31.769    91    91 D hwcomposer: VSYNC event status:1
07-12 10:30:31.945    99   170 W TransactionTracing: Could not find layer handle 0x761063c3d7b0
07-12 10:30:31.946    99   170 W TransactionTracing: Could not find layer handle 0x761063c4a4d0
07-12 10:30:32.143    91    91 D hwcomposer: VSYNC event status:0
07-12 10:30:32.229   534   534 D CentralSurfaces: Received new disable state: enaihbcrso.qingr (unchanged)
07-12 10:30:32.484   534   534 D CentralSurfaces: Received new disable state: enaihbcrso.qingr (unchanged)
07-12 10:30:32.554   534   652 D ControlsListingControllerImpl: Unsubscribing callback
07-12 10:30:32.568   534   652 D ControlsListingControllerImpl: Unsubscribing callback
07-12 10:30:32.570   534   652 D ControlsListingControllerImpl: Unsubscribing callback
07-12 10:30:32.643   534   534 W FrameTracker: Missing HWUI jank callback for vsyncId: 14880, CUJ=J<SHADE_EXPAND_COLLAPSE::Collapse>
07-12 10:30:32.643   534   534 W FrameTracker: Missing HWUI jank callback for vsyncId: 14895, CUJ=J<SHADE_EXPAND_COLLAPSE::Collapse>
07-12 10:30:32.643   534   534 W FrameTracker: Missing HWUI jank callback for vsyncId: 14924, CUJ=J<SHADE_EXPAND_COLLAPSE::Collapse>
07-12 10:30:32.643   534   534 W FrameTracker: Missing HWUI jank callback for vsyncId: 14955, CUJ=J<SHADE_EXPAND_COLLAPSE::Collapse>
07-12 10:30:32.644   534   604 V PerfettoTrigger: Not triggering com.android.telemetry.interaction-jank-monitor-0 - not enough time since last trigger
07-12 10:30:35.166   254   287 D AutofillManagerService: Close system dialogs
07-12 10:30:35.167   534   534 I vol.VolumeDialogImpl: mDialog.dismiss() reason: volume_controller from: com.android.systemui.volume.VolumeDialogImpl$7.onDismissRequested:2
07-12 10:30:35.168    91    91 D hwcomposer: VSYNC event status:1
07-12 10:30:35.169   254   288 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000100 cmp=com.android.launcher3/.uioverrides.QuickstepLauncher (has extras)} from uid 0
07-12 10:30:35.170   254   288 E CellBroadcastUtils: getDefaultCellBroadcastReceiverPackageName: no package found
07-12 10:30:35.172   254   287 D AutofillManagerService: Close system dialogs
07-12 10:30:35.174   534   534 I vol.VolumeDialogImpl: mDialog.dismiss() reason: volume_controller from: com.android.systemui.volume.VolumeDialogImpl$7.onDismissRequested:2
07-12 10:30:35.174   534   534 D vol.VolumeDialogImpl: dismissH: skipping dismiss because isAnimatingDismiss is true and showingStateInconsistent is false
07-12 10:30:35.544    91    91 D hwcomposer: VSYNC event status:0
07-12 10:30:39.383   534   534 W OnBackInvokedCallback: OnBackInvokedCallback is not enabled for the application.
07-12 10:30:39.383   534   534 W OnBackInvokedCallback: Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
07-12 10:30:39.383   534   534 D CentralSurfaces: Received new disable state: enaihbcrso.qingr (unchanged)
07-12 10:30:39.436   534   733 E GraphicBufferAllocator: Failed to allocate (4 x 4) layerCount 1 format 43 usage b00: 3
07-12 10:30:39.436   534   733 E AHardwareBuffer: GraphicBuffer(w=4, h=4, lc=1) failed (Unknown error -3), handle=0x0
07-12 10:30:39.436   534   733 E GraphicBufferAllocator: Failed to allocate (4 x 4) layerCount 1 format 56 usage b00: 3
07-12 10:30:39.436   534   733 E AHardwareBuffer: GraphicBuffer(w=4, h=4, lc=1) failed (Unknown error -3), handle=0x0
07-12 10:30:39.437   534   733 E GraphicBufferAllocator: Failed to allocate (4 x 4) layerCount 1 format 43 usage b00: 3
07-12 10:30:39.437   534   733 E AHardwareBuffer: GraphicBuffer(w=4, h=4, lc=1) failed (Unknown error -3), handle=0x0
07-12 10:30:39.437   534   733 E GraphicBufferAllocator: Failed to allocate (4 x 4) layerCount 1 format 56 usage b00: 3
07-12 10:30:39.437   534   733 E AHardwareBuffer: GraphicBuffer(w=4, h=4, lc=1) failed (Unknown error -3), handle=0x0
07-12 10:30:39.457   534   733 E OpenGLRenderer: Unable to match the desired swap behavior.
07-12 10:30:39.475   254   284 D SystemServerTiming: getUserSwitchability-0
07-12 10:30:39.475   254   284 D SystemServerTiming: TM.isInCall
07-12 10:30:39.475   254  4040 D SystemServerTiming: getUserSwitchability-0
07-12 10:30:39.475   254  4040 D SystemServerTiming: TM.isInCall
07-12 10:30:39.475   254   284 V SystemServerTiming: TM.isInCall took to complete: 0ms
07-12 10:30:39.475   254  4040 V SystemServerTiming: TM.isInCall took to complete: 0ms
07-12 10:30:39.475   254  4040 D SystemServerTiming: hasUserRestriction-DISALLOW_USER_SWITCH
07-12 10:30:39.475   254  4040 V SystemServerTiming: hasUserRestriction-DISALLOW_USER_SWITCH took to complete: 0ms
07-12 10:30:39.475   254  4040 D SystemServerTiming: getInt-ALLOW_USER_SWITCHING_WHEN_SYSTEM_USER_LOCKED
07-12 10:30:39.475   254  4040 V SystemServerTiming: getInt-ALLOW_USER_SWITCHING_WHEN_SYSTEM_USER_LOCKED took to complete: 0ms
07-12 10:30:39.475   254  4040 D SystemServerTiming: isUserUnlocked-USER_SYSTEM
07-12 10:30:39.475   254  4040 V SystemServerTiming: isUserUnlocked-USER_SYSTEM took to complete: 0ms
07-12 10:30:39.475   254  4040 V SystemServerTiming: getUserSwitchability-0 took to complete: 1ms
07-12 10:30:39.475   254   284 D SystemServerTiming: hasUserRestriction-DISALLOW_USER_SWITCH
07-12 10:30:39.475   254   284 V SystemServerTiming: hasUserRestriction-DISALLOW_USER_SWITCH took to complete: 0ms
07-12 10:30:39.476   254   284 D SystemServerTiming: getInt-ALLOW_USER_SWITCHING_WHEN_SYSTEM_USER_LOCKED
07-12 10:30:39.476   254   284 V SystemServerTiming: getInt-ALLOW_USER_SWITCHING_WHEN_SYSTEM_USER_LOCKED took to complete: 0ms
07-12 10:30:39.476   254   284 D SystemServerTiming: isUserUnlocked-USER_SYSTEM
07-12 10:30:39.476   254   284 V SystemServerTiming: isUserUnlocked-USER_SYSTEM took to complete: 0ms
07-12 10:30:39.476   254   284 V SystemServerTiming: getUserSwitchability-0 took to complete: 1ms
07-12 10:30:39.531   534   652 E QuickAccessWalletKeyguardQuickAffordanceConfig: Wallet card retrieval error, message: "null"
07-12 10:30:39.540   534   652 E QuickAccessWalletKeyguardQuickAffordanceConfig: Wallet card retrieval error, message: "null"
07-12 10:30:39.541   534   652 E QuickAccessWalletKeyguardQuickAffordanceConfig: Wallet card retrieval error, message: "null"
07-12 10:30:39.541   534   652 D ControlsListingControllerImpl: Subscribing callback, service count: 0
07-12 10:30:39.541   534   652 D ControlsListingControllerImpl: Subscribing callback, service count: 0
07-12 10:30:39.542   534   652 D ControlsListingControllerImpl: Subscribing callback, service count: 0
07-12 10:30:39.545   534   534 D CentralSurfaces: Received new disable state: enaihbcrso.qingr (unchanged)
07-12 10:30:40.558   534   534 W FrameTracker: Missing HWUI jank callback for vsyncId: 15569, CUJ=J<SHADE_EXPAND_COLLAPSE::Expand>
07-12 10:30:40.558   534   534 W FrameTracker: Missing HWUI jank callback for vsyncId: 15613, CUJ=J<SHADE_EXPAND_COLLAPSE::Expand>
07-12 10:30:40.558   534   534 W FrameTracker: Missing HWUI jank callback for vsyncId: 15635, CUJ=J<SHADE_EXPAND_COLLAPSE::Expand>
07-12 10:30:40.558   534   534 W FrameTracker: Missing HWUI jank callback for vsyncId: 15671, CUJ=J<SHADE_EXPAND_COLLAPSE::Expand>
07-12 10:30:40.558   534   534 W FrameTracker: Missing HWUI jank callback for vsyncId: 15686, CUJ=J<SHADE_EXPAND_COLLAPSE::Expand>
07-12 10:30:40.558   534   604 V PerfettoTrigger: Not triggering com.android.telemetry.interaction-jank-monitor-0 - not enough time since last trigger
07-12 10:30:44.682    99   170 W TransactionTracing: Could not find layer handle 0x761063c55210
07-12 10:30:44.682    99   170 W TransactionTracing: Could not find layer handle 0x761063c3f550
07-12 10:30:45.055   534   534 D CentralSurfaces: Received new disable state: enaihbcrso.qingr (unchanged)
07-12 10:30:45.300    99   170 W TransactionTracing: Could not find layer handle 0x761063c551b0
07-12 10:30:45.312   534   534 D CentralSurfaces: Received new disable state: enaihbcrso.qingr (unchanged)
07-12 10:30:45.347   534   534 W OnBackInvokedCallback: OnBackInvokedCallback is not enabled for the application.
07-12 10:30:45.347   534   534 W OnBackInvokedCallback: Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
07-12 10:30:45.347   534   534 D CentralSurfaces: Received new disable state: enaihbcrso.qingr (unchanged)
07-12 10:30:45.540   534   534 D CentralSurfaces: Received new disable state: enaihbcrso.qingr (unchanged)
07-12 10:30:45.645    99   170 W TransactionTracing: Could not find layer handle 0x761063c53a70
07-12 10:30:45.655    99   170 W TransactionTracing: Could not find layer handle 0x761063c53a70
07-12 10:30:45.659    99   170 W TransactionTracing: Could not find layer handle 0x761063c53a70
07-12 10:30:45.819   534   534 D CentralSurfaces: Received new disable state: enaihbcrso.qingr (unchanged)
07-12 10:30:45.826   534   534 D CentralSurfaces: Received new disable state: enaihbcrso.qingr (unchanged)
07-12 10:30:45.827   534   534 D CentralSurfaces: Received new disable state: enaihbcrso.qingr (unchanged)
07-12 10:30:45.831   534   534 W OnBackInvokedCallback: OnBackInvokedCallback is not enabled for the application.
07-12 10:30:45.831   534   534 W OnBackInvokedCallback: Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
07-12 10:30:45.831   534   534 D CentralSurfaces: Received new disable state: enaihbcrso.qingr (unchanged)
07-12 10:30:46.072   534   534 W FrameTracker: Missing HWUI jank callback for vsyncId: 16302, CUJ=J<SHADE_EXPAND_COLLAPSE::Collapse>
07-12 10:30:46.072   534   534 W FrameTracker: Missing HWUI jank callback for vsyncId: 16324, CUJ=J<SHADE_EXPAND_COLLAPSE::Collapse>
07-12 10:30:46.072   534   534 W FrameTracker: Missing HWUI jank callback for vsyncId: 16383, CUJ=J<SHADE_EXPAND_COLLAPSE::Collapse>
07-12 10:30:46.072   534   534 W FrameTracker: Missing HWUI jank callback for vsyncId: 16419, CUJ=J<SHADE_EXPAND_COLLAPSE::Collapse>
07-12 10:30:46.072   534   604 V PerfettoTrigger: Not triggering com.android.telemetry.interaction-jank-monitor-0 - not enough time since last trigger
07-12 10:30:46.495   534   534 W FrameTracker: Missing HWUI jank callback for vsyncId: 16486, CUJ=J<SHADE_EXPAND_COLLAPSE::Expand>
07-12 10:30:46.495   534   534 W FrameTracker: Missing HWUI jank callback for vsyncId: 16506, CUJ=J<SHADE_EXPAND_COLLAPSE::Expand>
07-12 10:30:46.495   534   534 W FrameTracker: Missing HWUI jank callback for vsyncId: 16529, CUJ=J<SHADE_EXPAND_COLLAPSE::Expand>
07-12 10:30:46.495   534   604 V PerfettoTrigger: Not triggering com.android.telemetry.interaction-jank-monitor-0 - not enough time since last trigger
07-12 10:30:52.275  4941  4953 I MPEG4Writer: setStartTimestampUs: 3109690996069
07-12 10:30:52.275  4941  4954 I MPEG4Writer: setStartTimestampUs: 3109690996069
07-12 10:30:52.279  4941  4941 D MPEG4Writer: reset()
07-12 10:30:52.279  4941  4952 V MediaWriter: Track event err/info msg:101, trackId:1, type:1000,val:-1011
07-12 10:30:52.279  4941  4941 D MPEG4Writer: Video track stopping. Stop source
07-12 10:30:52.279  4941  4952 I MPEG4Writer: Received total/0-length (105/0) buffers and encoded 105 frames. - Video
07-12 10:30:52.279  4941  4941 D MPEG4Writer: Video track source stopping
07-12 10:30:52.279  4941  4953 V MediaWriter: Track event err/info msg:101, trackId:2, type:1000,val:-1011
07-12 10:30:52.279  4941  4941 D MPEG4Writer: Video track source stopped
07-12 10:30:52.279  4941  4953 W MPEG4Writer: 0-duration samples found: 1
07-12 10:30:52.279  4941  4953 I MPEG4Writer: Received total/0-length (1/0) buffers and encoded 1 frames. - Metadata
07-12 10:30:52.279  4941  4941 D MPEG4Writer: Video track stopped. Status:0. Stop source
07-12 10:30:52.279  4941  4941 D MPEG4Writer: Metadata track stopping. Stop source
07-12 10:30:52.279  4941  4954 V MediaWriter: Track event err/info msg:101, trackId:3, type:1000,val:-1011
07-12 10:30:52.279  4941  4941 D MPEG4Writer: Metadata track source stopping
07-12 10:30:52.279  4941  4941 D MPEG4Writer: Metadata track source stopped
07-12 10:30:52.279  4941  4954 W MPEG4Writer: 0-duration samples found: 1
07-12 10:30:52.279  4941  4941 D MPEG4Writer: Metadata track stopped. Status:0. Stop source
07-12 10:30:52.279  4941  4954 I MPEG4Writer: Received total/0-length (1/0) buffers and encoded 1 frames. - Metadata
07-12 10:30:52.279  4941  4941 D MPEG4Writer: Metadata track stopping. Stop source
07-12 10:30:52.279  4941  4941 D MPEG4Writer: Metadata track source stopping
07-12 10:30:52.279  4941  4941 D MPEG4Writer: Metadata track source stopped
07-12 10:30:52.279  4941  4941 D MPEG4Writer: Metadata track stopped. Status:0. Stop source
07-12 10:30:52.279  4941  4941 D MPEG4Writer: Duration from tracks range is [0, 24176508] us
07-12 10:30:52.279  4941  4950 D MPEG4Writer: 0 chunks are written in the last batch
07-12 10:30:52.279  4941  4941 D MPEG4Writer: WriterThread stopped. Status:0
07-12 10:30:52.280  4941  4941 I MPEG4Writer: Adjust the moov start time from 3109690996069 us -> 3109690996069 us
07-12 10:30:52.280  4941  4941 I MPEG4Writer: MOOV atom was written to the file
07-12 10:30:52.280  4941  4941 D MPEG4Writer: release()
07-12 10:30:52.280  4941  4941 D MPEG4Writer: ftruncate mPreAllocateFileEndOffset:3227202 mOffset:2949 mMdatEndOffset:3222846 diff:4356
07-12 10:30:52.281   153   620 W GraphicBufferSource: released unpopulated slots: [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63]
07-12 10:30:52.295  4941  4941 D MPEG4Writer: final fsync() takes 15 ms, file size 3222846
07-12 10:30:52.295  4941  4941 D MPEG4Writer: MP4WtrCtrlHlpLooper stopped
07-12 10:30:52.295  4941  4941 D MPEG4Writer: Top 5 write durations(microseconds): #1:125 #2:130 #3:130 #4:161 #5:215
07-12 10:30:52.296  4941  4941 D MediaCodec: flushMediametrics
07-12 10:30:52.312  1294  1688 I MediaProvider: Begin Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///... flg=0x1400010 cmp=com.android.providers.media.module/com.android.providers.media.MediaService }
07-12 10:30:52.313  4941  4941 D ScreenRecord: success
07-12 10:30:52.313  4941  4941 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
07-12 10:30:52.316  4941  4941 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
07-12 10:30:52.317  4941  4941 I hw-BpHwBinder: onLastStrongRef automatically unlinking death recipients
07-12 10:30:52.324  1294  1688 E SchedPolicy: Failed to find cpu cgroup for tid 1688
07-12 10:30:52.332  1294  1688 E SchedPolicy: Failed to find cpu cgroup for tid 1688
07-12 10:30:52.332  1294  1688 E SchedPolicy: Failed to find cpu cgroup for tid 1688
07-12 10:30:52.332  1294  1688 E SchedPolicy: Failed to find cpu cgroup for tid 1688
07-12 10:30:52.332  1294  1688 E SchedPolicy: Failed to find cpu cgroup for tid 1688
07-12 10:30:52.332  1294  1688 E SchedPolicy: Failed to find cpu cgroup for tid 1688
07-12 10:30:52.332  1294  1688 E SchedPolicy: Failed to find cpu cgroup for tid 1688
07-12 10:30:52.333  1294  1688 E SchedPolicy: Failed to find cpu cgroup for tid 1688
07-12 10:30:52.333  1294  1688 E SchedPolicy: Failed to find cpu cgroup for tid 1688
07-12 10:30:52.333  1294  1688 E SchedPolicy: Failed to find cpu cgroup for tid 1688
07-12 10:30:52.333  1294  1688 E SchedPolicy: Failed to find cpu cgroup for tid 1688
07-12 10:30:52.333  1294  1688 E SchedPolicy: Failed to find cpu cgroup for tid 1688
07-12 10:30:52.333  1294  1688 E SchedPolicy: Failed to find cpu cgroup for tid 1688
07-12 10:30:52.333  1294  1688 E SchedPolicy: Failed to find cpu cgroup for tid 1688
07-12 10:30:52.333  1294  1688 E SchedPolicy: Failed to find cpu cgroup for tid 1688
07-12 10:30:52.333  1294  1688 E SchedPolicy: Failed to find cpu cgroup for tid 1688
07-12 10:30:52.333  1294  1688 E SchedPolicy: Failed to find cpu cgroup for tid 1688
07-12 10:30:52.333  1294  1688 E SchedPolicy: Failed to find cpu cgroup for tid 1688
07-12 10:30:52.333  1294  1688 E SchedPolicy: Failed to find cpu cgroup for tid 1688
07-12 10:30:52.334  1294  1688 E SchedPolicy: Failed to find cpu cgroup for tid 1688
07-12 10:30:52.334  1294  1688 E SchedPolicy: Failed to find cpu cgroup for tid 1688
07-12 10:30:52.334  1294  1688 E SchedPolicy: Failed to find cpu cgroup for tid 1688
07-12 10:30:52.334  1294  1688 E SchedPolicy: Failed to find cpu cgroup for tid 1688
07-12 10:30:52.334  1294  1688 E SchedPolicy: Failed to find cpu cgroup for tid 1688
07-12 10:30:52.334  1294  1688 E SchedPolicy: Failed to find cpu cgroup for tid 1688
07-12 10:30:52.334  1294  1688 E SchedPolicy: Failed to find cpu cgroup for tid 1688
07-12 10:30:52.334  1294  1688 E SchedPolicy: Failed to find cpu cgroup for tid 1688
07-12 10:30:52.334  1294  1688 E SchedPolicy: Failed to find cpu cgroup for tid 1688
07-12 10:30:52.334  1294  1688 E SchedPolicy: Failed to find cpu cgroup for tid 1688
07-12 10:30:52.336  1294  1688 W MediaProvider: isAppCloneUserPair for user 0: false
07-12 10:30:52.337  1294  1688 V MediaProvider: Inserted id:1000000021 less than next row id backup:1000001000.
07-12 10:30:52.340  1294  1688 I MediaProvider: End Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///... flg=0x1400010 cmp=com.android.providers.media.module/com.android.providers.media.MediaService }
07-12 10:30:52.340  1294  1475 E StorageManager: Failed to set extended attributes for /storage/emulated/0/fgs-glm5.mp4 to set project id.: Operation not supported on transport endpoint
07-12 10:30:52.341  1294  1475 W MediaProvider: Failed to update quota type for /storage/emulated/0/fgs-glm5.mp4
07-12 10:30:52.341  1294  1475 W MediaProvider: java.io.IOException: Failed to update quota type for /storage/emulated/0/fgs-glm5.mp4
07-12 10:30:52.341  1294  1475 W MediaProvider: 	at android.os.storage.StorageManager.updateExternalStorageFileQuotaType(StorageManager.java:2618)
07-12 10:30:52.341  1294  1475 W MediaProvider: 	at com.android.providers.media.MediaProvider.updateQuotaTypeForFileInternal(MediaProvider.java:708)
07-12 10:30:52.341  1294  1475 W MediaProvider: 	at com.android.providers.media.MediaProvider.updateQuotaTypeForUri(MediaProvider.java:690)
07-12 10:30:52.341  1294  1475 W MediaProvider: 	at com.android.providers.media.MediaProvider.-$$Nest$mupdateQuotaTypeForUri(Unknown Source:0)
07-12 10:30:52.341  1294  1475 W MediaProvider: 	at com.android.providers.media.MediaProvider$4.lambda$onInsert$0(MediaProvider.java:743)
07-12 10:30:52.341  1294  1475 W MediaProvider: 	at com.android.providers.media.MediaProvider$4.$r8$lambda$DnIEye5Sx8fODP4Bt_qvKpm3U-Q(Unknown Source:0)
07-12 10:30:52.341  1294  1475 W MediaProvider: 	at com.android.providers.media.MediaProvider$4$$ExternalSyntheticLambda0.run(Unknown Source:6)
07-12 10:30:52.341  1294  1475 W MediaProvider: 	at android.os.Handler.handleCallback(Handler.java:942)
07-12 10:30:52.341  1294  1475 W MediaProvider: 	at android.os.Handler.dispatchMessage(Handler.java:99)
07-12 10:30:52.341  1294  1475 W MediaProvider: 	at android.os.Looper.loopOnce(Looper.java:201)
07-12 10:30:52.341  1294  1475 W MediaProvider: 	at android.os.Looper.loop(Looper.java:288)
07-12 10:30:52.341  1294  1475 W MediaProvider: 	at android.os.HandlerThread.run(HandlerThread.java:67)
07-12 10:30:57.370  1294  1475 D PickerSyncController: Fetching SyncRequestParams. Authority: com.android.providers.media.photopicker. LatestMediaCollectionInfo: Bundle[{last_media_sync_generation=17, media_collection_id=1307:681f3aa8-a1b3-4c7f-9211-dee398e074d4:external_primary}]. CachedMediaCollectionInfo: Bundle[{last_media_sync_generation=13, media_collection_id=1307:681f3aa8-a1b3-4c7f-9211-dee398e074d4:external_primary}]
07-12 10:30:57.370  1294  1475 D PickerSyncController: SyncRequestParams. Authority: com.android.providers.media.photopicker. Result: SYNC_TYPE_INCREMENTAL
07-12 10:30:57.370  1294  1475 I PickerSyncController: Executing SyncAdd. authority: com.android.providers.media.photopicker
07-12 10:30:57.372  1294  1475 I PickerSyncController: Paged sync successful. QueryArgs: Bundle[{android.provider.extra.SYNC_GENERATION=13}]. Result count: 1. Cursor count: 1
07-12 10:30:57.373  1294  1475 I PickerSyncController: Executing SyncRemove. authority: com.android.providers.media.photopicker
07-12 10:30:57.374  1294  1475 I PickerSyncController: Paged sync successful. QueryArgs: Bundle[{android.provider.extra.SYNC_GENERATION=13}]. Result count: 0. Cursor count: 0
07-12 10:30:57.374  1294  1475 D PickerSyncController: Fetching SyncRequestParams. Null cloud authority. Result: SYNC_TYPE_RESET
07-12 10:30:57.374  1294  1475 I PickerSyncController: Executing SyncReset. authority: null
07-12 10:30:57.374  1294  1475 I PickerSyncController: SyncReset. Authority: null. Result count: 0
07-12 10:30:57.374  1294  1475 D PickerSyncController: Ignoring cache media info for null authority with bundle: null
07-12 10:30:57.374  1294  1475 I PickerSyncController: Executing SyncAlbumReset. authority: com.android.providers.media.photopicker. albumId: null
07-12 10:30:57.375  1294  1475 I PickerSyncController: Successfully executed SyncResetAlbum. authority: com.android.providers.media.photopicker. albumId: null. Result count: 0
07-12 10:30:57.375  1294  1475 I PickerSyncController: Executing SyncAlbumReset. authority: null. albumId: null
07-12 10:30:57.375  1294  1475 I PickerSyncController: Successfully executed SyncResetAlbum. authority: null. albumId: null. Result count: 0
07-12 10:31:00.001    91    91 D hwcomposer: VSYNC event status:1
07-12 10:31:00.010    91   111 D hwcomposer: hw_composer sent 24 syncs in 82s
07-12 10:31:00.344    91    91 D hwcomposer: VSYNC event status:0
07-12 10:32:00.001    91    91 D hwcomposer: VSYNC event status:1
07-12 10:32:00.344    91    91 D hwcomposer: VSYNC event status:0
07-12 10:32:37.612    91    91 D hwcomposer: VSYNC event status:1
07-12 10:32:37.613   534  3526 D PowerUI : can't show warning due to - plugged: true status unknown: false
07-12 10:32:37.677    91   111 D hwcomposer: hw_composer sent 12 syncs in 97s
07-12 10:32:38.010    91    91 D hwcomposer: VSYNC event status:0
07-12 10:33:00.001    91    91 D hwcomposer: VSYNC event status:1
07-12 10:33:00.344    91    91 D hwcomposer: VSYNC event status:0
07-12 10:33:37.611    91    91 D hwcomposer: VSYNC event status:1
07-12 10:33:37.612   534  3993 D PowerUI : can't show warning due to - plugged: true status unknown: false
07-12 10:33:38.010    91    91 D hwcomposer: VSYNC event status:0
07-12 10:34:00.001    91    91 D hwcomposer: VSYNC event status:1
07-12 10:34:00.010    91   111 D hwcomposer: hw_composer sent 18 syncs in 82s
07-12 10:34:00.344    91    91 D hwcomposer: VSYNC event status:0
07-12 10:34:37.611    91    91 D hwcomposer: VSYNC event status:1
07-12 10:34:37.612   534  3998 D PowerUI : can't show warning due to - plugged: true status unknown: false
07-12 10:34:38.010    91    91 D hwcomposer: VSYNC event status:0
07-12 10:35:00.001    91    91 D hwcomposer: VSYNC event status:1
07-12 10:35:00.344    91    91 D hwcomposer: VSYNC event status:0
07-12 10:35:37.611    91    91 D hwcomposer: VSYNC event status:1
07-12 10:35:37.612   534  1013 D PowerUI : can't show warning due to - plugged: true status unknown: false
07-12 10:35:37.677    91   111 D hwcomposer: hw_composer sent 18 syncs in 97s
07-12 10:35:38.010    91    91 D hwcomposer: VSYNC event status:0
07-12 10:36:00.002    91    91 D hwcomposer: VSYNC event status:1
07-12 10:36:00.343    91    91 D hwcomposer: VSYNC event status:0
07-12 10:36:42.946   254   295 I UsageStatsService: User[0] Flushing usage stats to disk
07-12 10:36:52.686   534   652 D ControlsListingControllerImpl: Subscribing callback, service count: 0
07-12 10:36:52.686   534   652 D ControlsListingControllerImpl: Unsubscribing callback
07-12 10:36:52.697    91    91 D hwcomposer: VSYNC event status:1
07-12 10:36:52.743    91   111 D hwcomposer: hw_composer sent 12 syncs in 75s
07-12 10:36:53.077    91    91 D hwcomposer: VSYNC event status:0
07-12 10:37:00.001    91    91 D hwcomposer: VSYNC event status:1
07-12 10:37:00.344    91    91 D hwcomposer: VSYNC event status:0
07-12 10:37:37.611    91    91 D hwcomposer: VSYNC event status:1
07-12 10:37:37.612   534  3526 D PowerUI : can't show warning due to - plugged: true status unknown: false
07-12 10:37:38.010    91    91 D hwcomposer: VSYNC event status:0
07-12 10:38:00.001    91    91 D hwcomposer: VSYNC event status:1
07-12 10:38:00.010    91   111 D hwcomposer: hw_composer sent 18 syncs in 67s
07-12 10:38:00.344    91    91 D hwcomposer: VSYNC event status:0
07-12 10:38:37.612    91    91 D hwcomposer: VSYNC event status:1
07-12 10:38:37.612   534  3993 D PowerUI : can't show warning due to - plugged: true status unknown: false
07-12 10:38:38.010    91    91 D hwcomposer: VSYNC event status:0
07-12 10:39:00.001    91    91 D hwcomposer: VSYNC event status:1
07-12 10:39:00.344    91    91 D hwcomposer: VSYNC event status:0
07-12 10:39:35.633   147   263 W doh::connection: Connection driver returns some Err: Closed
07-12 10:40:00.001    91    91 D hwcomposer: VSYNC event status:1
07-12 10:40:00.010    91   111 D hwcomposer: hw_composer sent 18 syncs in 119s
07-12 10:40:00.344    91    91 D hwcomposer: VSYNC event status:0
07-12 10:40:37.612    91    91 D hwcomposer: VSYNC event status:1
07-12 10:40:37.612   534  3998 D PowerUI : can't show warning due to - plugged: true status unknown: false
07-12 10:40:38.010    91    91 D hwcomposer: VSYNC event status:0
07-12 10:41:00.001    91    91 D hwcomposer: VSYNC event status:1
07-12 10:41:00.141   534   544 W ndroid.systemui: Reducing the number of considered missed Gc histogram windows from 144 to 100
07-12 10:41:00.344    91    91 D hwcomposer: VSYNC event status:0
07-12 10:41:37.611    91    91 D hwcomposer: VSYNC event status:1
07-12 10:41:37.611   534  1013 D PowerUI : can't show warning due to - plugged: true status unknown: false
07-12 10:41:37.677    91   111 D hwcomposer: hw_composer sent 18 syncs in 97s
07-12 10:41:38.010    91    91 D hwcomposer: VSYNC event status:0
07-12 10:42:00.001    91    91 D hwcomposer: VSYNC event status:1
07-12 10:42:00.344    91    91 D hwcomposer: VSYNC event status:0
07-12 10:42:37.612    91    91 D hwcomposer: VSYNC event status:1
07-12 10:42:37.612   534  3526 D PowerUI : can't show warning due to - plugged: true status unknown: false
07-12 10:42:38.010    91    91 D hwcomposer: VSYNC event status:0
07-12 10:43:00.001    91    91 D hwcomposer: VSYNC event status:1
07-12 10:43:00.010    91   111 D hwcomposer: hw_composer sent 18 syncs in 82s
07-12 10:43:00.344    91    91 D hwcomposer: VSYNC event status:0
07-12 10:43:37.612    91    91 D hwcomposer: VSYNC event status:1
07-12 10:43:37.612   534  3993 D PowerUI : can't show warning due to - plugged: true status unknown: false
07-12 10:43:38.010    91    91 D hwcomposer: VSYNC event status:0
07-12 10:44:00.001    91    91 D hwcomposer: VSYNC event status:1
07-12 10:44:00.344    91    91 D hwcomposer: VSYNC event status:0
07-12 10:44:37.612    91    91 D hwcomposer: VSYNC event status:1
07-12 10:44:37.612   534  3998 D PowerUI : can't show warning due to - plugged: true status unknown: false
07-12 10:44:37.677    91   111 D hwcomposer: hw_composer sent 18 syncs in 97s
07-12 10:44:38.010    91    91 D hwcomposer: VSYNC event status:0
07-12 10:45:00.002    91    91 D hwcomposer: VSYNC event status:1
07-12 10:45:00.344    91    91 D hwcomposer: VSYNC event status:0
07-12 10:45:37.611    91    91 D hwcomposer: VSYNC event status:1
07-12 10:45:37.612   534  1013 D PowerUI : can't show warning due to - plugged: true status unknown: false
07-12 10:45:38.010    91    91 D hwcomposer: VSYNC event status:0
07-12 10:46:00.001    91    91 D hwcomposer: VSYNC event status:1
07-12 10:46:00.010    91   111 D hwcomposer: hw_composer sent 18 syncs in 82s
07-12 10:46:00.344    91    91 D hwcomposer: VSYNC event status:0
07-12 10:46:37.612    91    91 D hwcomposer: VSYNC event status:1
07-12 10:46:37.612   534  3526 D PowerUI : can't show warning due to - plugged: true status unknown: false
07-12 10:46:38.010    91    91 D hwcomposer: VSYNC event status:0
07-12 10:46:41.387   254   303 W BatteryExternalStatsWorker: error reading Bluetooth stats: 9
07-12 10:46:41.403   798   798 E PhoneInterfaceManager: [PhoneIntfMgr] queryModemActivityInfo: Empty response
07-12 10:46:41.403   254   284 W BatteryExternalStatsWorker: error reading modem stats:ERROR_INVALID_INFO_RECEIVED
07-12 10:46:41.405   254   303 W KernelCpuProcStringReader: File not found. It's normal if not implemented: /proc/uid_cputime/show_uid_stat
07-12 10:46:41.405   254   303 W KernelCpuProcStringReader: File not found. It's normal if not implemented: /proc/uid_time_in_state
07-12 10:46:41.405   254   303 W KernelCpuProcStringReader: File not found. It's normal if not implemented: /proc/uid_concurrent_active_time
07-12 10:46:41.405   254   303 W KernelCpuProcStringReader: File not found. It's normal if not implemented: /proc/uid_concurrent_policy_time
07-12 10:46:41.405   254   303 E KernelCpuSpeedReader: Failed to read cpu-freq: /sys/devices/system/cpu/cpu0/cpufreq/stats/time_in_state: open failed: ENOENT (No such file or directory)
07-12 10:46:41.406   254   303 E system_server: Cannot obtain CPU frequency count
07-12 10:46:41.406   254   303 E system_server: Cannot obtain CPU frequency count
07-12 10:46:41.406   254   303 E system_server: Cannot obtain CPU frequency count
07-12 10:46:41.406   254   303 E system_server: Cannot read thread CPU times for PID 254
07-12 10:46:52.690   534   652 D ControlsListingControllerImpl: Subscribing callback, service count: 0
07-12 10:46:52.691   534   652 D ControlsListingControllerImpl: Unsubscribing callback
07-12 10:46:52.701    91    91 D hwcomposer: VSYNC event status:1
07-12 10:46:53.077    91    91 D hwcomposer: VSYNC event status:0
07-12 10:47:00.001    91    91 D hwcomposer: VSYNC event status:1
07-12 10:47:00.344    91    91 D hwcomposer: VSYNC event status:0
07-12 10:47:37.612    91    91 D hwcomposer: VSYNC event status:1
07-12 10:47:37.612   534  3993 D PowerUI : can't show warning due to - plugged: true status unknown: false
07-12 10:47:37.677    91   111 D hwcomposer: hw_composer sent 24 syncs in 97s
07-12 10:47:38.010    91    91 D hwcomposer: VSYNC event status:0
07-12 10:48:00.002    91    91 D hwcomposer: VSYNC event status:1
07-12 10:48:00.344    91    91 D hwcomposer: VSYNC event status:0
07-12 10:48:27.436  1294  1475 E StorageManager: Failed to set extended attributes for /storage/emulated/0/fgs-glm6.mp4 to set project id.: Operation not supported on transport endpoint
07-12 10:48:27.436  1294  1475 W MediaProvider: Failed to update quota type for /storage/emulated/0/fgs-glm6.mp4
07-12 10:48:27.436  1294  1475 W MediaProvider: java.io.IOException: Failed to update quota type for /storage/emulated/0/fgs-glm6.mp4
07-12 10:48:27.436  1294  1475 W MediaProvider: 	at android.os.storage.StorageManager.updateExternalStorageFileQuotaType(StorageManager.java:2618)
07-12 10:48:27.436  1294  1475 W MediaProvider: 	at com.android.providers.media.MediaProvider.updateQuotaTypeForFileInternal(MediaProvider.java:708)
07-12 10:48:27.436  1294  1475 W MediaProvider: 	at com.android.providers.media.MediaProvider.lambda$onFileCreatedForFuse$17(MediaProvider.java:1723)
07-12 10:48:27.436  1294  1475 W MediaProvider: 	at com.android.providers.media.MediaProvider.$r8$lambda$RwX1jyw0H1CYPm6NAX9_DxGu3Co(Unknown Source:0)
07-12 10:48:27.436  1294  1475 W MediaProvider: 	at com.android.providers.media.MediaProvider$$ExternalSyntheticLambda7.run(Unknown Source:4)
07-12 10:48:27.436  1294  1475 W MediaProvider: 	at android.os.Handler.handleCallback(Handler.java:942)
07-12 10:48:27.436  1294  1475 W MediaProvider: 	at android.os.Handler.dispatchMessage(Handler.java:99)
07-12 10:48:27.436  1294  1475 W MediaProvider: 	at android.os.Looper.loopOnce(Looper.java:201)
07-12 10:48:27.436  1294  1475 W MediaProvider: 	at android.os.Looper.loop(Looper.java:288)
07-12 10:48:27.436  1294  1475 W MediaProvider: 	at android.os.HandlerThread.run(HandlerThread.java:67)
07-12 10:48:27.436    99  1787 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 0: Unsupported (8)
07-12 10:48:27.438  5452  5452 D MediaCodecList: codecHandlesFormat: no format, so no extra checks
07-12 10:48:27.439  5452  5456 I OMXClient: IOmx service obtained
07-12 10:48:27.440   153   198 I OMXStore: makeComponentInstance(OMX.google.h264.encoder) in android.hardwar process
07-12 10:48:27.443  5452  5452 D CodecSeeding: Seed: codec OMX.google.h264.encoder, mediatype video/avc, overrideable 1
07-12 10:48:27.443  5452  5452 D CodecProperties: setTuningValue(vq-target-bpp,0)
07-12 10:48:27.443  5452  5452 D CodecProperties: setTuningValue(vq-target-bpp-1080p,1.90)
07-12 10:48:27.443  5452  5452 D CodecProperties: setTuningValue(vq-target-bpp-720p,2.25)
07-12 10:48:27.443  5452  5452 D CodecProperties: setTuningValue(vq-target-bpp-540p,2.65)
07-12 10:48:27.443  5452  5452 D CodecProperties: setTuningValue(vq-target-bpp-480p,3.00)
07-12 10:48:27.443  5452  5452 D CodecProperties: setTuningValue(vq-target-bpp-320x240,0)
07-12 10:48:27.443  5452  5452 D CodecProperties: setTuningValue(vq-target-qpmax,-1)
07-12 10:48:27.443  5452  5452 D CodecProperties: setTuningValue(vq-target-qpmax-1080p,45)
07-12 10:48:27.443  5452  5452 D CodecProperties: setTuningValue(vq-target-qpmax-720p,43)
07-12 10:48:27.443  5452  5452 D CodecProperties: setTuningValue(vq-target-qpmax-540p,42)
07-12 10:48:27.443  5452  5452 D CodecProperties: setTuningValue(vq-target-qpmax-480p,38)
07-12 10:48:27.443  5452  5452 D CodecProperties: setTuningValue(vq-bitrate-phaseout,1.75)
07-12 10:48:27.443  5452  5452 D CodecProperties: setTuningValue(vq-boost-missing-qp,0.20)
07-12 10:48:27.443  5452  5452 D CodecProperties: setFeatureValue(intra-refresh,0)
07-12 10:48:27.443  5452  5452 D CodecProperties: setFeatureValue(_vq_eligible.device,1)
07-12 10:48:27.443  5452  5452 D CodecProperties: setFeatureValue(_quality.target,1)
07-12 10:48:27.444  5452  5452 D CodecSeeding: Seed: codec OMX.google.h264.encoder, mediatype video/avc, overrideable 0
07-12 10:48:27.444  5452  5452 D VQApply : minquality: 1080x2340 outside of shaping range
07-12 10:48:27.444  5452  5452 D MediaCodec: shapeMediaFormat: deltas(1): AMessage(what = 0x00000000) = {
07-12 10:48:27.444  5452  5452 D MediaCodec:     int32_t android._encoding-quality-level = 0
07-12 10:48:27.444  5452  5452 D MediaCodec:   }
07-12 10:48:27.444  5452  5455 D MediaCodec: flushMediametrics
07-12 10:48:27.445  5452  5456 W OMXUtils: do not know color format 0x7f000789 = 2130708361
07-12 10:48:27.445  5452  5456 I ACodec  : setupAVCEncoderParameters with [profile: Baseline] [level: Level41]
07-12 10:48:27.445  5452  5456 I ACodec  : [OMX.google.h264.encoder] cannot encode color aspects. Ignoring.
07-12 10:48:27.445  5452  5456 I ACodec  : [OMX.google.h264.encoder] cannot encode HDR static metadata. Ignoring.
07-12 10:48:27.445  5452  5456 I ACodec  : setupVideoEncoder succeeded
07-12 10:48:27.445  5452  5456 W OMXUtils: do not know color format 0x7f000789 = 2130708361
07-12 10:48:27.445   153   198 E OMXNodeInstance: getConfig(0xe99c1190:google.h264.encoder, ConfigLatency(0x6f800005)) ERROR: Undefined(0x80001001)
07-12 10:48:27.446   153   198 E OMXNodeInstance: getConfig(0xe99c1190:google.h264.encoder, ConfigAndroidVendorExtension(0x6f100004)) ERROR: Undefined(0x80001001)
07-12 10:48:27.446   153   198 D GraphicBufferSource: setting dataspace: 0x104, acquired=0
07-12 10:48:27.446   153   198 D GraphicBufferSource: requesting color aspects (R:2(Limited), P:1(BT709_5), M:1(BT709_5), T:3(SMPTE170M))
07-12 10:48:27.449   146   229 W ResourceManagerService: Ignoring request to add new resource entry with value <= 0
07-12 10:48:27.449   153  5458 D SoftAVCEnc: Params width 1080 height 2340 level 50 colorFormat 0
07-12 10:48:27.479  5452  5452 D MPEG4Writer: PreAllocation enabled
07-12 10:48:27.480  1294  1475 E StorageManager: Failed to set extended attributes for /storage/emulated/0/fgs-glm6.mp4 to set project id.: Operation not supported on transport endpoint
07-12 10:48:27.480  1294  1475 W MediaProvider: Failed to update quota type for /storage/emulated/0/fgs-glm6.mp4
07-12 10:48:27.480  1294  1475 W MediaProvider: java.io.IOException: Failed to update quota type for /storage/emulated/0/fgs-glm6.mp4
07-12 10:48:27.480  1294  1475 W MediaProvider: 	at android.os.storage.StorageManager.updateExternalStorageFileQuotaType(StorageManager.java:2618)
07-12 10:48:27.480  1294  1475 W MediaProvider: 	at com.android.providers.media.MediaProvider.updateQuotaTypeForFileInternal(MediaProvider.java:708)
07-12 10:48:27.480  1294  1475 W MediaProvider: 	at com.android.providers.media.MediaProvider.lambda$onFileCreatedForFuse$17(MediaProvider.java:1723)
07-12 10:48:27.480  1294  1475 W MediaProvider: 	at com.android.providers.media.MediaProvider.$r8$lambda$RwX1jyw0H1CYPm6NAX9_DxGu3Co(Unknown Source:0)
07-12 10:48:27.480  1294  1475 W MediaProvider: 	at com.android.providers.media.MediaProvider$$ExternalSyntheticLambda7.run(Unknown Source:4)
07-12 10:48:27.480  1294  1475 W MediaProvider: 	at android.os.Handler.handleCallback(Handler.java:942)
07-12 10:48:27.480  1294  1475 W MediaProvider: 	at android.os.Handler.dispatchMessage(Handler.java:99)
07-12 10:48:27.480  1294  1475 W MediaProvider: 	at android.os.Looper.loopOnce(Looper.java:201)
07-12 10:48:27.480  1294  1475 W MediaProvider: 	at android.os.Looper.loop(Looper.java:288)
07-12 10:48:27.480  1294  1475 W MediaProvider: 	at android.os.HandlerThread.run(HandlerThread.java:67)
07-12 10:48:27.497   153   620 D GraphicBufferSource: got buffer with new dataSpace #104
07-12 10:48:27.497  5452  5456 D ACodec  : dataspace changed to 0x10c10000 (R:2(Limited), P:1(BT709_5), M:1(BT709_5), T:3(SMPTE170M)) (R:2(Limited), S:1(BT709), T:3(SMPTE_170M))
07-12 10:48:27.497  5452  5452 D MPEG4Writer: fpathconf _PC_FILESIZEBITS:64
07-12 10:48:27.497  5452  5452 D MPEG4Writer: File size limit set to 4503599627370495 bytes implicitly
07-12 10:48:27.497  5452  5452 D MPEG4Writer: MP4WtrCtrlHlpLooper Started
07-12 10:48:27.497  5452  5452 I MPEG4Writer: limits: 4503599627370495/0 bytes/us, bit rate: -1 bps and the estimated moov size 3192 bytes
07-12 10:48:27.530  5452  5463 I MPEG4Writer: setStartTimestampUs: 3110773257203
07-12 10:48:27.530  5452  5463 I MPEG4Writer: Earliest track starting time: 3110773257203
07-12 10:48:33.555    91    91 D hwcomposer: VSYNC event status:1
07-12 10:48:33.745    99   170 W TransactionTracing: Could not find layer handle 0x761063c44bf0
07-12 10:48:33.745    99   170 W TransactionTracing: Could not find layer handle 0x761063c3f550
07-12 10:48:33.943    91    91 D hwcomposer: VSYNC event status:0
07-12 10:48:34.013   534   534 D CentralSurfaces: Received new disable state: enaihbcrso.qingr (unchanged)
07-12 10:48:34.215    99   170 W TransactionTracing: Could not find layer handle 0x761063c47530
07-12 10:48:34.228   534   534 D CentralSurfaces: Received new disable state: enaihbcrso.qingr (unchanged)
07-12 10:48:34.359   534   652 D ControlsListingControllerImpl: Unsubscribing callback
07-12 10:48:34.359   534   652 D ControlsListingControllerImpl: Unsubscribing callback
07-12 10:48:34.359   534   652 D ControlsListingControllerImpl: Unsubscribing callback
07-12 10:48:34.361   534   534 W FrameTracker: Missing HWUI jank callback for vsyncId: 17392, CUJ=J<SHADE_EXPAND_COLLAPSE::Collapse>
07-12 10:48:34.362   534   534 W FrameTracker: Missing HWUI jank callback for vsyncId: 17452, CUJ=J<SHADE_EXPAND_COLLAPSE::Collapse>
07-12 10:48:34.362   534   604 V PerfettoTrigger: Triggering /system/bin/trigger_perfetto com.android.telemetry.interaction-jank-monitor-0
07-12 10:48:36.881   254   287 D AutofillManagerService: Close system dialogs
07-12 10:48:36.881   534   534 I vol.VolumeDialogImpl: mDialog.dismiss() reason: volume_controller from: com.android.systemui.volume.VolumeDialogImpl$7.onDismissRequested:2
07-12 10:48:36.882    91    91 D hwcomposer: VSYNC event status:1
07-12 10:48:36.882   254   288 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000100 cmp=com.android.launcher3/.uioverrides.QuickstepLauncher (has extras)} from uid 0
07-12 10:48:36.883   254   288 E CellBroadcastUtils: getDefaultCellBroadcastReceiverPackageName: no package found
07-12 10:48:36.887   254   287 D AutofillManagerService: Close system dialogs
07-12 10:48:36.888   534   534 I vol.VolumeDialogImpl: mDialog.dismiss() reason: volume_controller from: com.android.systemui.volume.VolumeDialogImpl$7.onDismissRequested:2
07-12 10:48:36.888   534   534 D vol.VolumeDialogImpl: dismissH: skipping dismiss because isAnimatingDismiss is true and showingStateInconsistent is false
07-12 10:48:36.948   254   290 I ActivityManager: Killing 1439:com.android.printspooler/u0a40 (adj 945): empty for 1902s
07-12 10:48:36.948   254   290 I ActivityManager: Killing 1849:com.android.onetimeinitializer/u0a44 (adj 955): empty for 1902s
07-12 10:48:36.949   254   290 I ActivityManager: Killing 1420:com.android.managedprovisioning/u0a12 (adj 955): empty for 1902s
07-12 10:48:36.950   254   290 I ActivityManager: Killing 1747:com.android.dynsystem:dynsystem/1000 (adj 965): empty for 1902s
07-12 10:48:36.954   254   290 I ActivityManager: Killing 1344:com.android.provision/u0a59 (adj 965): empty for 1902s
07-12 10:48:36.955   136   136 I Zygote  : Process 1849 exited due to signal 9 (Killed)
07-12 10:48:36.959   136   136 I Zygote  : Process 1747 exited due to signal 9 (Killed)
07-12 10:48:36.959   254   290 I ActivityManager: Killing 1716:com.android.dynsystem/1000 (adj 975): empty for 1903s
07-12 10:48:36.959   254   290 I ActivityManager: Killing 1497:com.android.deskclock/u0a56 (adj 975): empty for 1903s
07-12 10:48:36.961   136   136 I Zygote  : Process 1439 exited due to signal 9 (Killed)
07-12 10:48:36.968   136   136 I Zygote  : Process 1716 exited due to signal 9 (Killed)
07-12 10:48:36.968   136   136 I Zygote  : Process 1420 exited due to signal 9 (Killed)
07-12 10:48:36.969   136   136 I Zygote  : Process 1497 exited due to signal 9 (Killed)
07-12 10:48:36.970   136   136 I Zygote  : Process 1344 exited due to signal 9 (Killed)
07-12 10:48:37.277    91    91 D hwcomposer: VSYNC event status:0
07-12 10:48:37.612   534  3998 D PowerUI : can't show warning due to - plugged: true status unknown: false
07-12 10:48:41.116   534   534 W OnBackInvokedCallback: OnBackInvokedCallback is not enabled for the application.
07-12 10:48:41.116   534   534 W OnBackInvokedCallback: Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
07-12 10:48:41.117   534   534 D CentralSurfaces: Received new disable state: enaihbcrso.qingr (unchanged)
07-12 10:48:41.148   534   733 E GraphicBufferAllocator: Failed to allocate (4 x 4) layerCount 1 format 43 usage b00: 3
07-12 10:48:41.148   534   733 E AHardwareBuffer: GraphicBuffer(w=4, h=4, lc=1) failed (Unknown error -3), handle=0x0
07-12 10:48:41.148   534   733 E GraphicBufferAllocator: Failed to allocate (4 x 4) layerCount 1 format 56 usage b00: 3
07-12 10:48:41.148   534   733 E AHardwareBuffer: GraphicBuffer(w=4, h=4, lc=1) failed (Unknown error -3), handle=0x0
07-12 10:48:41.148   534   733 E GraphicBufferAllocator: Failed to allocate (4 x 4) layerCount 1 format 43 usage b00: 3
07-12 10:48:41.148   534   733 E AHardwareBuffer: GraphicBuffer(w=4, h=4, lc=1) failed (Unknown error -3), handle=0x0
07-12 10:48:41.148   534   733 E GraphicBufferAllocator: Failed to allocate (4 x 4) layerCount 1 format 56 usage b00: 3
07-12 10:48:41.148   534   733 E AHardwareBuffer: GraphicBuffer(w=4, h=4, lc=1) failed (Unknown error -3), handle=0x0
07-12 10:48:41.172   534   733 E OpenGLRenderer: Unable to match the desired swap behavior.
07-12 10:48:41.207   254  2482 D SystemServerTiming: getUserSwitchability-0
07-12 10:48:41.207   254  2482 D SystemServerTiming: TM.isInCall
07-12 10:48:41.207   254  2482 V SystemServerTiming: TM.isInCall took to complete: 0ms
07-12 10:48:41.208   254  2482 D SystemServerTiming: hasUserRestriction-DISALLOW_USER_SWITCH
07-12 10:48:41.208   254  2482 V SystemServerTiming: hasUserRestriction-DISALLOW_USER_SWITCH took to complete: 0ms
07-12 10:48:41.208   254  2482 D SystemServerTiming: getInt-ALLOW_USER_SWITCHING_WHEN_SYSTEM_USER_LOCKED
07-12 10:48:41.208   254  2482 V SystemServerTiming: getInt-ALLOW_USER_SWITCHING_WHEN_SYSTEM_USER_LOCKED took to complete: 0ms
07-12 10:48:41.208   254  2482 D SystemServerTiming: isUserUnlocked-USER_SYSTEM
07-12 10:48:41.208   254  2482 V SystemServerTiming: isUserUnlocked-USER_SYSTEM took to complete: 0ms
07-12 10:48:41.208   254  2482 V SystemServerTiming: getUserSwitchability-0 took to complete: 0ms
07-12 10:48:41.208   254   284 D SystemServerTiming: getUserSwitchability-0
07-12 10:48:41.208   254   284 D SystemServerTiming: TM.isInCall
07-12 10:48:41.208   254   284 V SystemServerTiming: TM.isInCall took to complete: 0ms
07-12 10:48:41.208   254   284 D SystemServerTiming: hasUserRestriction-DISALLOW_USER_SWITCH
07-12 10:48:41.208   254   284 V SystemServerTiming: hasUserRestriction-DISALLOW_USER_SWITCH took to complete: 0ms
07-12 10:48:41.208   254   284 D SystemServerTiming: getInt-ALLOW_USER_SWITCHING_WHEN_SYSTEM_USER_LOCKED
07-12 10:48:41.208   254   284 V SystemServerTiming: getInt-ALLOW_USER_SWITCHING_WHEN_SYSTEM_USER_LOCKED took to complete: 0ms
07-12 10:48:41.208   254   284 D SystemServerTiming: isUserUnlocked-USER_SYSTEM
07-12 10:48:41.208   254   284 V SystemServerTiming: isUserUnlocked-USER_SYSTEM took to complete: 0ms
07-12 10:48:41.208   254   284 V SystemServerTiming: getUserSwitchability-0 took to complete: 0ms
07-12 10:48:41.214   534   534 I QAWController: Re-creating the QAW client to avoid stale.
07-12 10:48:41.232   534   652 E QuickAccessWalletKeyguardQuickAffordanceConfig: Wallet card retrieval error, message: "null"
07-12 10:48:41.246   534   652 D ControlsListingControllerImpl: Subscribing callback, service count: 0
07-12 10:48:41.276   534   652 E QuickAccessWalletKeyguardQuickAffordanceConfig: Wallet card retrieval error, message: "null"
07-12 10:48:41.277   534   652 D ControlsListingControllerImpl: Subscribing callback, service count: 0
07-12 10:48:41.279   534   534 D CentralSurfaces: Received new disable state: enaihbcrso.qingr (unchanged)
07-12 10:48:41.310   534   652 E QuickAccessWalletKeyguardQuickAffordanceConfig: Wallet card retrieval error, message: "null"
07-12 10:48:41.310   534   652 D ControlsListingControllerImpl: Subscribing callback, service count: 0
07-12 10:48:42.294   534   534 W FrameTracker: Missing HWUI jank callback for vsyncId: 18053, CUJ=J<SHADE_EXPAND_COLLAPSE::Expand>
07-12 10:48:42.294   534   534 W FrameTracker: Missing HWUI jank callback for vsyncId: 18075, CUJ=J<SHADE_EXPAND_COLLAPSE::Expand>
07-12 10:48:42.294   534   534 W FrameTracker: Missing HWUI jank callback for vsyncId: 18094, CUJ=J<SHADE_EXPAND_COLLAPSE::Expand>
07-12 10:48:42.294   534   534 W FrameTracker: Missing HWUI jank callback for vsyncId: 18245, CUJ=J<SHADE_EXPAND_COLLAPSE::Expand>
07-12 10:48:42.294   534   604 V PerfettoTrigger: Not triggering com.android.telemetry.interaction-jank-monitor-0 - not enough time since last trigger
07-12 10:48:46.765   534   534 D CentralSurfaces: Received new disable state: enaihbcrso.qingr (unchanged)
07-12 10:48:46.959    99   170 W TransactionTracing: Could not find layer handle 0x761063c453d0
07-12 10:48:46.974   534   534 D CentralSurfaces: Received new disable state: enaihbcrso.qingr (unchanged)
07-12 10:48:47.013   534   534 W OnBackInvokedCallback: OnBackInvokedCallback is not enabled for the application.
07-12 10:48:47.013   534   534 W OnBackInvokedCallback: Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
07-12 10:48:47.013   534   534 D CentralSurfaces: Received new disable state: enaihbcrso.qingr (unchanged)
07-12 10:48:47.084   534   534 D CentralSurfaces: Received new disable state: enaihbcrso.qingr (unchanged)
07-12 10:48:47.085   534   534 D CentralSurfaces: Received new disable state: enaihbcrso.qingr (unchanged)
07-12 10:48:47.089   534   534 W OnBackInvokedCallback: OnBackInvokedCallback is not enabled for the application.
07-12 10:48:47.089   534   534 W OnBackInvokedCallback: Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
07-12 10:48:47.090   534   534 D CentralSurfaces: Received new disable state: enaihbcrso.qingr (unchanged)
07-12 10:48:47.261    99   170 W TransactionTracing: Could not find layer handle 0x761063c437b0
07-12 10:48:47.601   534   534 W FrameTracker: Missing HWUI jank callback for vsyncId: 18808, CUJ=J<SHADE_EXPAND_COLLAPSE::Collapse>
07-12 10:48:47.601   534   534 W FrameTracker: Missing HWUI jank callback for vsyncId: 18912, CUJ=J<SHADE_EXPAND_COLLAPSE::Collapse>
07-12 10:48:47.601   534   604 V PerfettoTrigger: Not triggering com.android.telemetry.interaction-jank-monitor-0 - not enough time since last trigger
07-12 10:48:48.160   534   534 W FrameTracker: Missing HWUI jank callback for vsyncId: 18970, CUJ=J<SHADE_EXPAND_COLLAPSE::Expand>
07-12 10:48:48.160   534   534 W FrameTracker: Missing HWUI jank callback for vsyncId: 19014, CUJ=J<SHADE_EXPAND_COLLAPSE::Expand>
07-12 10:48:48.160   534   534 W FrameTracker: Missing HWUI jank callback for vsyncId: 19081, CUJ=J<SHADE_EXPAND_COLLAPSE::Expand>
07-12 10:48:48.160   534   604 V PerfettoTrigger: Not triggering com.android.telemetry.interaction-jank-monitor-0 - not enough time since last trigger
07-12 10:48:53.951  5452  5464 I MPEG4Writer: setStartTimestampUs: 3110773257203
07-12 10:48:53.952  5452  5465 I MPEG4Writer: setStartTimestampUs: 3110773257203
07-12 10:48:53.956  5452  5452 D MPEG4Writer: reset()
07-12 10:48:53.956  5452  5464 V MediaWriter: Track event err/info msg:101, trackId:2, type:1000,val:-1011
07-12 10:48:53.956  5452  5452 D MPEG4Writer: Video track stopping. Stop source
07-12 10:48:53.956  5452  5452 D MPEG4Writer: Video track source stopping
07-12 10:48:53.956  5452  5452 D MPEG4Writer: Video track source stopped
07-12 10:48:53.956  5452  5463 V MediaWriter: Track event err/info msg:101, trackId:1, type:1000,val:-1011
07-12 10:48:53.956  5452  5463 I MPEG4Writer: Received total/0-length (110/0) buffers and encoded 110 frames. - Video
07-12 10:48:53.956  5452  5465 V MediaWriter: Track event err/info msg:101, trackId:3, type:1000,val:-1011
07-12 10:48:53.956  5452  5465 W MPEG4Writer: 0-duration samples found: 1
07-12 10:48:53.956  5452  5464 W MPEG4Writer: 0-duration samples found: 1
07-12 10:48:53.956  5452  5465 I MPEG4Writer: Received total/0-length (1/0) buffers and encoded 1 frames. - Metadata
07-12 10:48:53.956  5452  5452 D MPEG4Writer: Video track stopped. Status:0. Stop source
07-12 10:48:53.956  5452  5452 D MPEG4Writer: Metadata track stopping. Stop source
07-12 10:48:53.956  5452  5452 D MPEG4Writer: Metadata track source stopping
07-12 10:48:53.956  5452  5452 D MPEG4Writer: Metadata track source stopped
07-12 10:48:53.956  5452  5464 I MPEG4Writer: Received total/0-length (1/0) buffers and encoded 1 frames. - Metadata
07-12 10:48:53.956  5452  5452 D MPEG4Writer: Metadata track stopped. Status:0. Stop source
07-12 10:48:53.956  5452  5452 D MPEG4Writer: Metadata track stopping. Stop source
07-12 10:48:53.956  5452  5452 D MPEG4Writer: Metadata track source stopping
07-12 10:48:53.956  5452  5452 D MPEG4Writer: Metadata track source stopped
07-12 10:48:53.956  5452  5452 D MPEG4Writer: Metadata track stopped. Status:0. Stop source
07-12 10:48:53.956  5452  5452 D MPEG4Writer: Duration from tracks range is [0, 23581565] us
07-12 10:48:53.956  5452  5461 D MPEG4Writer: 0 chunks are written in the last batch
07-12 10:48:53.956  5452  5452 D MPEG4Writer: WriterThread stopped. Status:0
07-12 10:48:53.956  5452  5452 I MPEG4Writer: Adjust the moov start time from 3110773257203 us -> 3110773257203 us
07-12 10:48:53.956  5452  5452 I MPEG4Writer: MOOV atom was written to the file
07-12 10:48:53.956  5452  5452 D MPEG4Writer: release()
07-12 10:48:53.956  5452  5452 D MPEG4Writer: ftruncate mPreAllocateFileEndOffset:3465398 mOffset:3021 mMdatEndOffset:3460970 diff:4428
07-12 10:48:53.969  5452  5452 D MPEG4Writer: final fsync() takes 13 ms, file size 3460970
07-12 10:48:53.969  5452  5452 D MPEG4Writer: MP4WtrCtrlHlpLooper stopped
07-12 10:48:53.969  5452  5452 D MPEG4Writer: Top 5 write durations(microseconds): #1:7573 #2:7998 #3:24029 #4:62947 #5:119958
07-12 10:48:53.970  5452  5452 D MediaCodec: flushMediametrics
07-12 10:48:53.988  1294  1688 I MediaProvider: Begin Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///... flg=0x1400010 cmp=com.android.providers.media.module/com.android.providers.media.MediaService }
07-12 10:48:53.988  5452  5452 D ScreenRecord: success
07-12 10:48:53.989  5452  5452 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
07-12 10:48:53.990  5452  5452 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
07-12 10:48:53.991  5452  5452 I hw-BpHwBinder: onLastStrongRef automatically unlinking death recipients
07-12 10:48:53.997  1294  1688 E SchedPolicy: Failed to find cpu cgroup for tid 1688
07-12 10:48:54.005  1294  1688 E SchedPolicy: Failed to find cpu cgroup for tid 1688
07-12 10:48:54.005  1294  1688 E SchedPolicy: Failed to find cpu cgroup for tid 1688
07-12 10:48:54.005  1294  1688 E SchedPolicy: Failed to find cpu cgroup for tid 1688
07-12 10:48:54.005  1294  1688 E SchedPolicy: Failed to find cpu cgroup for tid 1688
07-12 10:48:54.006  1294  1688 E SchedPolicy: Failed to find cpu cgroup for tid 1688
07-12 10:48:54.006  1294  1688 E SchedPolicy: Failed to find cpu cgroup for tid 1688
07-12 10:48:54.006  1294  1688 E SchedPolicy: Failed to find cpu cgroup for tid 1688
07-12 10:48:54.006  1294  1688 E SchedPolicy: Failed to find cpu cgroup for tid 1688
07-12 10:48:54.006  1294  1688 E SchedPolicy: Failed to find cpu cgroup for tid 1688
07-12 10:48:54.006  1294  1688 E SchedPolicy: Failed to find cpu cgroup for tid 1688
07-12 10:48:54.006  1294  1688 E SchedPolicy: Failed to find cpu cgroup for tid 1688
07-12 10:48:54.006  1294  1688 E SchedPolicy: Failed to find cpu cgroup for tid 1688
07-12 10:48:54.006  1294  1688 E SchedPolicy: Failed to find cpu cgroup for tid 1688
07-12 10:48:54.006  1294  1688 E SchedPolicy: Failed to find cpu cgroup for tid 1688
07-12 10:48:54.006  1294  1688 E SchedPolicy: Failed to find cpu cgroup for tid 1688
07-12 10:48:54.007  1294  1688 E SchedPolicy: Failed to find cpu cgroup for tid 1688
07-12 10:48:54.007  1294  1688 E SchedPolicy: Failed to find cpu cgroup for tid 1688
07-12 10:48:54.007  1294  1688 E SchedPolicy: Failed to find cpu cgroup for tid 1688
07-12 10:48:54.007  1294  1688 E SchedPolicy: Failed to find cpu cgroup for tid 1688
07-12 10:48:54.007  1294  1688 E SchedPolicy: Failed to find cpu cgroup for tid 1688
07-12 10:48:54.007  1294  1688 E SchedPolicy: Failed to find cpu cgroup for tid 1688
07-12 10:48:54.007  1294  1688 E SchedPolicy: Failed to find cpu cgroup for tid 1688
07-12 10:48:54.007  1294  1688 E SchedPolicy: Failed to find cpu cgroup for tid 1688
07-12 10:48:54.007  1294  1688 E SchedPolicy: Failed to find cpu cgroup for tid 1688
07-12 10:48:54.007  1294  1688 E SchedPolicy: Failed to find cpu cgroup for tid 1688
07-12 10:48:54.007  1294  1688 E SchedPolicy: Failed to find cpu cgroup for tid 1688
07-12 10:48:54.007  1294  1688 E SchedPolicy: Failed to find cpu cgroup for tid 1688
07-12 10:48:54.008  1294  1688 E SchedPolicy: Failed to find cpu cgroup for tid 1688
07-12 10:48:54.009  1294  1688 W MediaProvider: isAppCloneUserPair for user 0: false
07-12 10:48:54.009  1294  1688 V MediaProvider: Inserted id:1000000022 less than next row id backup:1000001000.
07-12 10:48:54.013  1294  1688 I MediaProvider: End Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///... flg=0x1400010 cmp=com.android.providers.media.module/com.android.providers.media.MediaService }
07-12 10:48:54.013  1294  1475 E StorageManager: Failed to set extended attributes for /storage/emulated/0/fgs-glm6.mp4 to set project id.: Operation not supported on transport endpoint
07-12 10:48:54.013  1294  1475 W MediaProvider: Failed to update quota type for /storage/emulated/0/fgs-glm6.mp4
07-12 10:48:54.013  1294  1475 W MediaProvider: java.io.IOException: Failed to update quota type for /storage/emulated/0/fgs-glm6.mp4
07-12 10:48:54.013  1294  1475 W MediaProvider: 	at android.os.storage.StorageManager.updateExternalStorageFileQuotaType(StorageManager.java:2618)
07-12 10:48:54.013  1294  1475 W MediaProvider: 	at com.android.providers.media.MediaProvider.updateQuotaTypeForFileInternal(MediaProvider.java:708)
07-12 10:48:54.013  1294  1475 W MediaProvider: 	at com.android.providers.media.MediaProvider.updateQuotaTypeForUri(MediaProvider.java:690)
07-12 10:48:54.013  1294  1475 W MediaProvider: 	at com.android.providers.media.MediaProvider.-$$Nest$mupdateQuotaTypeForUri(Unknown Source:0)
07-12 10:48:54.013  1294  1475 W MediaProvider: 	at com.android.providers.media.MediaProvider$4.lambda$onInsert$0(MediaProvider.java:743)
07-12 10:48:54.013  1294  1475 W MediaProvider: 	at com.android.providers.media.MediaProvider$4.$r8$lambda$DnIEye5Sx8fODP4Bt_qvKpm3U-Q(Unknown Source:0)
07-12 10:48:54.013  1294  1475 W MediaProvider: 	at com.android.providers.media.MediaProvider$4$$ExternalSyntheticLambda0.run(Unknown Source:6)
07-12 10:48:54.013  1294  1475 W MediaProvider: 	at android.os.Handler.handleCallback(Handler.java:942)
07-12 10:48:54.013  1294  1475 W MediaProvider: 	at android.os.Handler.dispatchMessage(Handler.java:99)
07-12 10:48:54.013  1294  1475 W MediaProvider: 	at android.os.Looper.loopOnce(Looper.java:201)
07-12 10:48:54.013  1294  1475 W MediaProvider: 	at android.os.Looper.loop(Looper.java:288)
07-12 10:48:54.013  1294  1475 W MediaProvider: 	at android.os.HandlerThread.run(HandlerThread.java:67)
